# Generated by Django 3.0.7 on 2020-06-09 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200604_0927'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='medicineaddrequest',
            name='inventory',
        ),
        migrations.RemoveField(
            model_name='medicineaddrequest',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='medicineaddrequest',
            name='prescription',
        ),
        migrations.RemoveField(
            model_name='medicineaddrequest',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='notification',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='notification',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='prescription',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='prescriptiondecoded',
            name='decoder',
        ),
        migrations.RemoveField(
            model_name='prescriptiondecoded',
            name='inventory',
        ),
        migrations.RemoveField(
            model_name='prescriptiondecoded',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='prescriptiondecoded',
            name='prescription',
        ),
        migrations.RemoveField(
            model_name='requestdecoded',
            name='decoder',
        ),
        migrations.RemoveField(
            model_name='requestdecoded',
            name='inventory',
        ),
        migrations.RemoveField(
            model_name='requestdecoded',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='requestdecoded',
            name='user_decode_request',
        ),
        migrations.RemoveField(
            model_name='stayinfo',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='userdecoderequest',
            name='owner',
        ),
        migrations.AlterUniqueTogether(
            name='inventory',
            unique_together={('name', 'volume')},
        ),
        migrations.DeleteModel(
            name='Image',
        ),
        migrations.DeleteModel(
            name='MedicineAddRequest',
        ),
        migrations.DeleteModel(
            name='Notification',
        ),
        migrations.DeleteModel(
            name='Prescription',
        ),
        migrations.DeleteModel(
            name='PrescriptionDecoded',
        ),
        migrations.DeleteModel(
            name='RequestDecoded',
        ),
        migrations.DeleteModel(
            name='StayInfo',
        ),
        migrations.DeleteModel(
            name='UserDecodeRequest',
        ),
    ]
